{
  "name": "workflow",
  "version": "0.0.1",
  "description": "A Project to showcase workflows",
  "repository": {
    "type": "git",
    "url": "?.git"
  },
  "author": "Abhi Kala",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-util": "^3.0.4"
  }
}
